test/tests/array/array.proto

syntax = "proto3";

import "simple_enum.proto";
import "inner_message.proto";

package PROTO;

// 32 bit types

message Repeated_Int32 {
  repeated int32 values = 1;
}
message Repeated_SInt32 {
  repeated sint32 values = 1;
}
message Repeated_UInt32 {
  repeated uint32 values = 1;
}
message Repeated_Fixed32 {
  repeated fixed32 values = 1;
}
message Repeated_SFixed32 {
  repeated sfixed32 values = 1;
}
message Repeated_Float {
  repeated float values = 1;
}
message Repeated_Bool {
  repeated bool values = 1;
}

// string/bytes

message Repeated_String {
  repeated string values = 1;
}
message Repeated_Bytes {
  repeated bytes values = 1;
}

// 64 bit types

message Repeated_Int64 {
  repeated int64 values = 1;
}
message Repeated_SInt64 {
  repeated sint64 values = 1;
}
message Repeated_UInt64 {
  repeated uint64 values = 1;
}
message Repeated_Fixed64 {
  repeated fixed64 values = 1;
}
message Repeated_SFixed64 {
  repeated sfixed64 values = 1;
}
message Repeated_Double {
  repeated double values = 1;
}

// Complicated types

message Repeated_SimpleEnum {
  repeated SimpleEnum values = 1;
}

message Repeated_InnerMessage {
  repeated InnerMessage values = 1;
}

