test/tests/array/array.proto

syntax = "proto3";

package PROTO;

message Repeated_Int32 {
  repeated int32 values = 1;
}
message Repeated_SInt32 {
  repeated sint32 values = 2;
}
message Repeated_UInt32 {
  repeated uint32 values = 3;
}
message Repeated_Fixed32 {
  repeated fixed32 values = 4;
}
message Repeated_SFixed32 {
  repeated sfixed32 values = 5;
}
message Repeated_Float {
  repeated float values = 6;
}
message Repeated_Bool {
  repeated bool values = 7;
}
message Repeated_String {
  repeated string values = 8;
}
message Repeated_Bytes {
  repeated bytes values = 9;
}
message Repeated_Int64 {
  repeated int64 values = 10;
}
message Repeated_SInt64 {
  repeated sint64 values = 11;
}
message Repeated_UInt64 {
  repeated uint64 values = 12;
}
message Repeated_Fixed64 {
  repeated fixed64 values = 13;
}
message Repeated_SFixed64 {
  repeated sfixed64 values = 14;
}
message Repeated_Double {
  repeated double values = 15;
}
